#weixin properties

#your own settings
AppId=wx9925596598646e11
AppSecret=8bac19ab31b9e594c3a3b4fd8318ac08

#get access_token url get
get_access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET

#batchget_material url post
batchget_material_url=https://api.weixin.qq.com/cgi-bin/material/batchget_material?access_token=ACCESS_TOKEN